{
  "name": "nextorigin-express-skeleton",
  "version": "0.15.1",
  "description": "Express app skeleton for nextorigin",
  "main": "lib/skeleton.js",
  "scripts": {
    "test": "npm run test:modules && npm run test:report",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:report": "istanbul report",
    "test:coverage": "istanbul report text-summary lcov",
    "build": "iced --bare --map -o ./ -c src/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nextorigin/express-skeleton"
  },
  "keywords": [
    "express",
    "skeleton",
    "iced",
    "coffeescript",
    "coffee-script",
    "error",
    "graceful"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "express": "~4.14.0",
    "express-graceful-exit": "^0.2.1",
    "express-rendertype": "^1.1.1",
    "flannel": "^0.9.5",
    "iced-runtime": "^1.0.3",
    "pug": "2.0.0-beta4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "iced-coffee-coverage": "^1.0.2",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
